Examen/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#aae2e2</Color>
    <Color x:Key="primaryBackColor2">#268cb5</Color>
    <Color x:Key="primaryBackColor3">#dbdcd7</Color>
    <Color x:Key="primaryBackColor4">#dddcd7</Color>
    <Color x:Key="primaryBackColor5">#e2c9cc</Color>
    <Color x:Key="primaryBackColor6">#e7627d</Color>
    <Color x:Key="primaryBackColor7">#b8235a</Color>
    <Color x:Key="primaryBackColor8">#801357</Color>
    <Color x:Key="primaryBackColor9">#3d1635</Color>
    <Color x:Key="primaryBackColor10">#1c1a27</Color>
    <Color x:Key="primaryBackColor11">#29323c</Color>
    <Color x:Key="primaryBackColor12">#485563</Color>
    <Color x:Key="primaryBackColor13">#434343</Color>
    <Color x:Key="primaryBackColor14">Black</Color>
    <Color x:Key="secondaryBackColor1">#5991fc</Color>
    <Color x:Key="secondaryBackColor2">#a0bfff</Color>

    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#dbdcd7</Color>
    <Color x:Key="winBorderColor2">#dddcd7</Color>
    <Color x:Key="winBorderColor3">#e2c9cc</Color>
    <Color x:Key="winBorderColor4">#e7627d</Color>
    <Color x:Key="winBorderColor5">#b8235a</Color>
    <Color x:Key="winBorderColor6">#801357</Color>
    <Color x:Key="winBorderColor7">#3d1635</Color>
    <Color x:Key="winBorderColor8">#1c1a27</Color>

    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#E285DE"/>
    <SolidColorBrush x:Key="color2" Color="#784DFD"/>
    <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>
    <SolidColorBrush x:Key="color11" Color="#d62828"/>
    <SolidColorBrush x:Key="color12" Color="#bc4749"/>
    <SolidColorBrush x:Key="color13" Color="#dc2f02"/>
    <SolidColorBrush x:Key="color14" Color="#003049"/>
    <SolidColorBrush x:Key="color15" Color="#9d0208"/>

    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#9497CD"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#7C80C2"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#7376BD"/>

    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#200F53"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#281269"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#2B1372"/>

    <!--Button Colors-->
    <!--TextBox Colors-->
    <!--Etc-->

</ResourceDictionary>