Examen/Views/ProductosView/ProductosMainView.xaml

<Window x:Class="Examen.Views.ProductosView.ProductosMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Examen.ViewModels"
        xmlns:viewProductosAdd="clr-namespace:Examen.ViewModels.ProductosViewModels"
        xmlns:viewProductosDelete="clr-namespace:Examen.ViewModels.ProductosViewModels"
        xmlns:viewProductosGetAll="clr-namespace:Examen.ViewModels.ProductosViewModels"
        xmlns:viewProductosUpdate="clr-namespace:Examen.ViewModels.ProductosViewModels"
        xmlns:viewProductosReporte="clr-namespace:Examen.ViewModels.ProductosViewModels"
        xmlns:viewViews1="clr-namespace:Examen"
        xmlns:fontAwesome="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Examen.Views.ProductosView"
        mc:Ignorable="d"
        Title="ClientesMainView" Height="550" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">


    <Window.DataContext>
        <viewModel:ProductosViewModel/>
    </Window.DataContext>


    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModel:MainWindowView}">
            <viewViews1:MainWindow/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewProductosAdd:ProductosAddViewModel}">
            <local:ProductosAddView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewProductosDelete:ProductosDeleteViewModel}">
            <local:ProductosDeleteView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewProductosGetAll:ProductosGetViewModel}">
            <local:ProducotsGetView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewProductosUpdate:ProductosUpdateViewModel}">
            <local:ProductosUpdateView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewProductosReporte:ProductosReporteViewModel}">
            <local:ProductosReporteView/>
        </DataTemplate>

    </Window.Resources>

    <Border CornerRadius="10"
            BorderThickness="5">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.24"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.30"/>
                <GradientStop Color="{StaticResource winBorderColor4}" Offset="0.46"/>
                <GradientStop Color="{StaticResource winBorderColor5}" Offset="0.59"/>
                <GradientStop Color="{StaticResource winBorderColor6}" Offset="0.71"/>
                <GradientStop Color="{StaticResource winBorderColor7}" Offset="0.84"/>
                <GradientStop Color="{StaticResource winBorderColor8}" Offset="1.00"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>

            <Grid.ColumnDefinitions>
                <!---Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!---Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!---Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0.50" EndPoint="1,0.70">
                        <GradientStop Color="{StaticResource winBorderColor7}" Offset="0"/>
                        <GradientStop Color="{StaticResource winBorderColor8}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>

                    <!---Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="40"
                                Margin="15,25,0,40">

                        <Image Source="/Images/tacticasoft.png" Height="40"/>
                        <TextBlock Text="Tactica"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Monserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>

                    </StackPanel>

                    <!---Menu Bottons-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Click="OpenHomeWindow">

                        <StackPanel Orientation="Horizontal">
                            <fontAwesome:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Inicio" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                  Tag="{StaticResource color2}"
                                 Command="{Binding ShowProductossGetView}">

                        <StackPanel Orientation="Horizontal">
                            <fontAwesome:IconImage Icon="Search" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Buscar" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}"
                                 Command="{Binding ShowProducotsAddView}">

                        <StackPanel Orientation="Horizontal">
                            <fontAwesome:IconImage Icon="BoxesPacking" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Agregar" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color6}"
                                 Command="{Binding ShowProductosDeleteView}">

                        <StackPanel Orientation="Horizontal">
                            <fontAwesome:IconImage Icon="Trash" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Eliminar" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color7}"
                                 Command="{Binding ShowProductosUpdateView}">

                        <StackPanel Orientation="Horizontal">
                            <fontAwesome:IconImage Icon="Refresh" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Actualizar" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>


                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color9}"
                                 Command="{Binding ShowProductosReporteView}">

                        <StackPanel Orientation="Horizontal">
                            <fontAwesome:IconImage Icon="PieChart" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Reportes" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>


                </StackPanel>

            </Border>

            <!---Main Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="1,0.70">
                        <GradientStop Color="{StaticResource winBorderColor7}" Offset="0"/>
                        <GradientStop Color="{StaticResource winBorderColor8}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!---Control Bar-->
                        <RowDefinition Height="25"/>
                        <!---Header/Caption-->
                        <RowDefinition Height="35"/>
                        <!---Content section/ Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!---Control Bar-->
                    <StackPanel x:Name="pnlControlbar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlbar_MouseLeftButtonDown"
                                MouseEnter="pnlControlbar_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color12}"
                                Click="btnClose_Click">
                            <fontAwesome:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMaximize_Click">
                            <fontAwesome:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMinimize_Click">
                            <fontAwesome:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                    </StackPanel>

                    <!---Header / Caption-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!---Caption-->
                        <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">

                            <fontAwesome:IconImage Icon="{Binding Icon}"                                                   
                                                   Height="20"
                                                   Width="20"
                                                   Foreground="{StaticResource titleColor2}"
                                                   Margin="35,0,10,0"/>

                            <TextBlock  Text="{Binding Caption}"
                                        Foreground="{StaticResource titleColor2}"
                                        FontSize="16"
                                        FontFamily="Montserrat"
                                        FontWeight="Medium"
                                        VerticalAlignment="Center"/>
                        </StackPanel>

                        <!---User Options-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                                <fontAwesome:IconImage Icon="AngleDown"
                                                       Height="12" Width="12"
                                                       Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                            <TextBlock Text="{Binding CurrentClienteAccount.DisplayClienteNombre}"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>

                            <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/leoExamen.jpg"
                                                Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}">
                                <fontAwesome:IconImage Icon="Clock" Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color4}">
                                <fontAwesome:IconImage Icon="Envelope" Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color5}">
                                <fontAwesome:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                        </StackPanel>

                    </Grid>

                    <!---Content Section / Child views-->
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>

                </Grid>

            </Border>

        </Grid>

    </Border>
</Window>
