Examen/MainWindow.xaml

<Window x:Class="Examen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen"        
        xmlns:viewModel="clr-namespace:Examen.ViewModels" 
        xmlns:viewViews="clr-namespace:Examen.Views"
        xmlns:viewViewsCliente="clr-namespace:Examen.Views.ClientesView" 
        xmlns:viewViewsProductos="clr-namespace:Examen.Views.ProductosView" 
        xmlns:viewViewsVentas="clr-namespace:Examen.Views.VentasView" 
        xmlns:viewViewsVentasItems="clr-namespace:Examen.Views.VentasItemsView" 
        xmlns:fontAwesome="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainWindowView/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <viewViews:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ClientesViewModel}">
            <viewViewsCliente:ClientesAddView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ProductosViewModel}">
            <viewViewsProductos:ProductosAddView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:VentasViewModel}">
            <viewViewsVentas:VentasAddView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:VentasItemsViewModel}">
            <viewViewsVentasItems:VentasItemsAddView/>
        </DataTemplate>
        
    </Window.Resources>

    <Border CornerRadius="10"
            BorderThickness="5">                

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.24"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.30"/>
                <GradientStop Color="{StaticResource winBorderColor4}" Offset="0.46"/>
                <GradientStop Color="{StaticResource winBorderColor5}" Offset="0.59"/>
                <GradientStop Color="{StaticResource winBorderColor6}" Offset="0.71"/>
                <GradientStop Color="{StaticResource winBorderColor7}" Offset="0.84"/>
                <GradientStop Color="{StaticResource winBorderColor8}" Offset="1.00"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>

            <Grid.ColumnDefinitions>
                <!---Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!---Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!---Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0.50" EndPoint="1,0.70">
                        <GradientStop Color="{StaticResource winBorderColor7}" Offset="0"/>
                        <GradientStop Color="{StaticResource winBorderColor8}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>

                    <!---Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="40"
                                Margin="15,25,0,40">
                        
                        <Image Source="/Images/tacticasoft.png" Height="40"/>
                        <TextBlock Text="Tactica"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Monserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>

                    </StackPanel>

                    <!---Menu Bottons-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Command="{Binding ShowHomeViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fontAwesome:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Inicio" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                        
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 Click="OpenClientesWindow">

                        <StackPanel Orientation="Horizontal">
                            <fontAwesome:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Clientes" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}"
                                 Click="OpenProductosWindow">

                        <StackPanel Orientation="Horizontal">
                            <fontAwesome:IconImage Icon="BoxesPacking" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Productos" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>
                    
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color6}"
                                 Click="OpenVentasItemsView">

                        <StackPanel Orientation="Horizontal">
                            <fontAwesome:IconImage Icon="Truck" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Pedidos" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color7}"
                                 Click="OpenVentasWindow">

                        <StackPanel Orientation="Horizontal">
                            <fontAwesome:IconImage Icon="Wallet" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Ventas" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>


                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color9}">

                        <StackPanel Orientation="Horizontal">
                            <fontAwesome:IconImage Icon="Tools" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Configuraciones" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>
                    

                </StackPanel>
                
            </Border>

            <!---Main Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="1,0.70">
                        <GradientStop Color="{StaticResource winBorderColor7}" Offset="0"/>
                        <GradientStop Color="{StaticResource winBorderColor8}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!---Control Bar-->
                        <RowDefinition Height="25"/>
                        <!---Header/Caption-->
                        <RowDefinition Height="35"/>
                        <!---Content section/ Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!---Control Bar-->
                    <StackPanel x:Name="pnlControlbar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlbar_MouseLeftButtonDown"
                                MouseEnter="pnlControlbar_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color12}"
                                Click="btnClose_Click">
                            <fontAwesome:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMaximize_Click">
                            <fontAwesome:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMinimize_Click">
                            <fontAwesome:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                    </StackPanel>

                    <!---Header / Caption-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!---Caption-->
                        <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">

                            <fontAwesome:IconImage Icon="{Binding Icon}"                                                   
                                                   Height="20"
                                                   Width="20"
                                                   Foreground="{StaticResource titleColor2}"
                                                   Margin="35,0,10,0"/>
                            
                            <TextBlock  Text="{Binding Caption}"
                                        Foreground="{StaticResource titleColor2}"
                                        FontSize="16"
                                        FontFamily="Montserrat"
                                        FontWeight="Medium"
                                        VerticalAlignment="Center"/>
                        </StackPanel>

                        <!---User Options-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                                <fontAwesome:IconImage Icon="AngleDown"
                                                       Height="12" Width="12"
                                                       Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                            <TextBlock Text="{Binding CurrentClienteAccount.DisplayClienteNombre}"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>

                            <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/leoExamen.jpg"
                                                Stretch="UniformToFill"/>
                                </Ellipse.Fill>                                
                            </Ellipse>

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}">
                                <fontAwesome:IconImage Icon="Clock" Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color4}">
                                <fontAwesome:IconImage Icon="Envelope" Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color5}">
                                <fontAwesome:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                        </StackPanel>

                    </Grid>

                    <!---Content Section / Child views-->
                    <ContentControl Content="{Binding ViewModelBase}"
                                    Grid.Row="2"
                                    Margin="25"/>

                </Grid>

            </Border>

        </Grid>
        
    </Border>


</Window>
