Examen/Views/LoginView.xaml

<Window x:Class="Examen.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen.Views"
        xmlns:viewModel="clr-namespace:Examen.ViewModels" xmlns:customcontrols="clr-namespace:Examen.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="/Images/fondo1.jpg"
                        Stretch="UniformToFill"/>
        </Border.Background>        
        
        <Border CornerRadius="10"
                BorderThickness="5"
                Opacity="0.70">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.24"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.30"/>
                    <GradientStop Color="{StaticResource winBorderColor4}" Offset="0.46"/>
                    <GradientStop Color="{StaticResource winBorderColor5}" Offset="0.59"/>
                    <GradientStop Color="{StaticResource winBorderColor6}" Offset="0.71"/>
                    <GradientStop Color="{StaticResource winBorderColor7}" Offset="0.84"/>
                    <GradientStop Color="{StaticResource winBorderColor8}" Offset="1.00"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor7}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor8}" Offset="0.30"/>
                    <GradientStop Color="{StaticResource winBorderColor7}" Offset="0.55"/>
                    <GradientStop Color="{StaticResource winBorderColor8}" Offset="1.0"/>
                    <GradientStop Color="{StaticResource winBorderColor8}" Offset="0.90"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>                    
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Monserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"                            
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Monserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#1c1a27"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#801357"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                            
                            BorderThickness="0"
                            Content="X"
                            Foreground="#E8B2EB"
                            FontSize="16"
                            FontFamily="Monserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#B356B8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#E8B2EB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </Grid>
                <StackPanel Width="250"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                    <Image Source="/Images/tacticasoft.png"
                           Width="200"
                           Height="100"/>

                    <TextBlock Text="TACTICASOFT"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Monserrat"
                               HorizontalAlignment="Center"/>
                    
                    <TextBlock Text="La  información te permite decidir mejor sobre tu negocio"
                               Foreground="White"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Monserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>

                    <TextBlock Text="Usuario"
                               Foreground="AntiqueWhite"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Monserrat"                               
                               Margin="0,35,0,0"/>

                    <TextBox x:Name="txtCliente"
                             Text="{Binding ClienteName, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Monserrat"                             
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="Red"
                             BorderThickness="0,0,0,1"                               
                             Height="20"
                             VerticalAlignment="Center"                             
                             Margin="0,10,0,0"
                             Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Contraseña:"
                               Foreground="AntiqueWhite"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Monserrat"                               
                               Margin="0,20,0,0"/>

                    <customcontrols:BindableMailBox Mail="{Binding Mail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Height="28"
                                                    Margin="0,5,0,5">
                        
                    </customcontrols:BindableMailBox>

                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="#b8235a"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Monserrat"                               
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"/>

                    <Button x:Name="btnLogin"  
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="INGRESAR"
                            Foreground="#E8B2EB"
                            FontSize="16"
                            FontFamily="Monserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,30,0,0">


                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#a11f3f"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0052af"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">

                        <TextBlock Text="Olvidaste tu Contraseña?"
                               Foreground="AntiqueWhite"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Monserrat"/>

                        <TextBlock Text="Restablecer"
                               Foreground="AntiqueWhite"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Monserrat"
                               Cursor="Hand"
                               Margin="8,0,0,0"/>
                    </StackPanel>

                </StackPanel>
            </Grid>           

        </Border>
    </Border>


</Window>
